@charset "UTF-8";
@imgpath: '../img';
/*
* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
*/
:active, :focus { outline: none; }
:-moz-focusring { outline: none; }

::selection {
	background-color: #D0D0D0;
	color: black;
}
::-moz-selection {
	background-color: #D0D0D0;
	color: black;
}

:-moz-placeholder {
	color: #808080;
	font-style: italic;
}
::-webkit-input-placeholder {
	color: #808080;
	font-style: italic;
}
